package game

import engine "../engine"

Color :: engine.Color
CpuMesh :: engine.CpuMesh
DebugHudData :: engine.DebugHudData
GameFS :: engine.GameFS
LaunchConfig :: engine.LaunchConfig
InputState :: engine.InputState
MeshHandle :: engine.MeshHandle
PhysicsWorld :: engine.PhysicsWorld
RenderItem :: engine.RenderItem
RenderEnvironment :: engine.RenderEnvironment
RenderPassGlobals :: engine.RenderPassGlobals
Renderer :: engine.Renderer
Vec2 :: engine.Vec2
Vec3 :: engine.Vec3
VertexData :: engine.VertexData

PHYSICS_STEP_HZ   :: engine.PHYSICS_STEP_HZ
PHYSICS_STEP_TIME : f32 : engine.PHYSICS_STEP_TIME
